From MacOS (require Google Chrome install)

Get all Laptops PDF Links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=1' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'

Get all Workstations PDF Links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=0' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'

Get all Monitors PDF Links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=2' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'

Get all Servers PDF Links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=3' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'

Get all Storage PDF Links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=4' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'

Get all Thinclient PDF links

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome   --headless --dump-dom --virtual-time-budget=10000 --timeout=10000 --run-all-compositor-stages-before-draw --disable-gpu --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36" 'https://www.dell.com/fr-fr/dt/corporate/social-impact/advancing-sustainability/sustainable-products-and-services/product-carbon-footprints.htm#tab0=5' | grep -E '<a data-iframe' | sed -E 's/\<a data\-iframe\=\"(http\:)*(.*\.pdf)\s*\" href.*/https\:\2/g'
